.container {
  display: grid;
  grid-template-columns: 3.9fr 8.1fr;
  height: 100vh;
  color: var(--color-gray700);
}

.signInContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.subContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  width: 100%;
  max-width: 420px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.loading {
  min-height: 60px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
  .signInContainer {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .subContainer {
    gap: 30px;
  }
  .signInContainer {
    padding: none;
  }
  .fields {
    gap: 14px;
  }
}
