.container {
  display: flex;
  flex-direction: column;
  width: 360px;
  border: 1px solid var(--color-gray300);
}
.carDetails {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 0;
}
.cardTop {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.distancePrice {
  display: flex;
  justify-content: space-between;
}
.partner {
  display: flex;
  gap: 1.5px;
  align-items: center;
}
.perMonth {
  display: flex;
  gap: 4px;
}
.cardMiddle {
  display: flex;
  justify-content: space-between;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.5px;
  height: 13.5px;
  border: 1px solid var(--color-black100);
  border-radius: 50%;
  font-size: x-small;
}
.rating {
  display: flex;
  justify-content: flex-end;
  padding: 19px 0;
}
.features {
  display: flex;
  gap: 4.5px;
  align-items: center;
  padding-bottom: 18.5px;
  border-bottom: 1px solid var(--color-gray300);
}
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 12px;
  margin-left: -12px;
  margin-right: -12px;
  background-color: var(--color-gray300);
}
