.container {
  display: flex;
  flex-direction: column;
  width: 360px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border: 1px solid var(--color-gray300);
  transition: transform 0.3s ease;
}
.container:hover {
  transform: scale(1.05);
}
.car {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.carDetails {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 0;
  cursor: pointer;
}
.cardTop {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.distancePrice {
  display: flex;
  justify-content: space-between;
  margin-top: 14.5px;
}
.partner {
  display: flex;
  gap: 1.5px;
  align-items: center;
}
.perMonth {
  display: flex;
  gap: 4px;
  margin-top: 3px;
}
.cardMiddle {
  display: flex;
  justify-content: space-between;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.5px;
  height: 13.5px;
  border: 1px solid var(--color-black100);
  border-radius: 50%;
  font-size: x-small;
}
.rating {
  display: flex;
  justify-content: flex-end;
  padding: 19px 0;
}
.features {
  display: flex;
  gap: 4.5px;
  align-items: center;
  padding-bottom: 18.5px;
  border-bottom: 1px solid var(--color-gray300);
}
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 12px;
  margin-left: -12px;
  margin-right: -12px;
  background-color: var(--color-gray300);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white100);
  width: 44px;
  height: 44px;
  border-radius: 22px;
  position: absolute;
  z-index: 1;
  top: 12px;
  right: 12px;
  padding: 10px;
  cursor: pointer;
}
.imgContainer:hover {
  cursor: pointer;
  background-color: var(--color-gray300);
}
.carImg {
  position: relative;
}
.blue {
  color: var(--color-blue400);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white100);
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 640px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modalContent {
  border: none !important;
  border-radius: unset !important;
  background-color: var(--color-white100);
  padding: 0 30px 30px 30px !important;
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  width: 100% !important;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: var(--color-white100);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.closeBtn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--color-black200);
}
